{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/test_dso",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "DSO pin",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/dso_dataset",

            "args": [   "files=/home/hwj23/Dataset/TUM/sequence_19/images.zip", 
                        "calib=/home/hwj23/Dataset/TUM/sequence_19/camera.txt", 
                        "gamma=/home/hwj23/Dataset/TUM/sequence_19/pcalib.txt", 
                        "vignette=/home/hwj23/Dataset/TUM/sequence_19/vignette.png", 
                        "preset=0", 
                        "mode=0" 
                    ],

            // "args": [   "files=/home/hwj23/Dataset/simu/movex/color/", 
            //             "calib=/home/hwj23/Dataset/simu/camera.cfg", 
            //             "preset=0", 
            //             "mode=2" 
            //         ],

            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "DSO PAL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/dso_dataset",

            "args": [   "files=/home/hwj23/Dataset/PAL/real/s1/images", 
                        "calib=/home/hwj23/Dataset/PAL/calib_results_special_for_s1.txt", 
                        "gamma=/home/hwj23/Dataset/PAL/pcalib.txt", 
                        "preset=0", 
                        "mode=1" 
                    ],

            // "args": [   "files=/home/hwj23/Dataset/PAL/simu/s2/color/", 
            //             "calib=/home/hwj23/Dataset/PAL/calib_results_fish.txt", 
            //             "preset=0", 
            //             "mode=2" 
            //         ],

            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}